/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.oil;
}
dimensions      [0 0 0 0 0 0 0];
internalField   uniform 0;
boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    tankFloor       { type zeroGradient; }
    tankWall_front  { type zeroGradient; }
    tankWall_back   { type zeroGradient; }
    tankWall_left   { type zeroGradient; }
    tankWall_right  { type zeroGradient; }
    fric_assembly_zone0 { type zeroGradient; }
    fric_assembly_zone1 { type zeroGradient; }
    fric_assembly_zone2 { type zeroGradient; }
    nonCouple       { type zeroGradient; }
}
// ************************************************************************* //
